body {
	font-family: Roboto, sans-serif; /* Font used in logo */
	margin: 0;
	padding: 0;
}
body, html {
	height: auto;
}
/* Navigation bar */
.navbar {
	height: 100px;
	width: 100%;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3);
	/* Stick to top of browser */
	position: -webkit-sticky; 
  	position: sticky;
	top: 0;
	/* Vertically align text */
	line-height: 100px;
	/* Prevent highlighting */
	user-select: none;
	/* On top of page content */
	z-index: 1;
}
.logo {
	float: left;
	/* Center image vertically */
	display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.logo:hover {
	cursor: pointer;
}
.logo-image {
	vertical-align: middle;
}
.tabs {
	padding-right: 20px;
	float: right;
	/* Not displayed on narrow screens */
	display: none;
	margin: 0;
}
.tab {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	/* Animate background color on hover */
	background-color: white;
	transition: background-color .15s;
}
.tab:hover {
	cursor: pointer;
	background-color: lightgrey;
}
/* Side menu */
.overflow-button {
	float: left;
	/* Text/button styling */
	font-size: 36px;
	line-height: 80px;
	text-align: center;
	/* Position within circle */
	width: 80px; 
	height: 80px;
	margin: 10px;
	border-radius: 50%;
	/* Animate background color on hover */
	background-color: white;
	transition: background-color .15s;
}
.overflow-button:hover {
	cursor: pointer;
	background-color: lightgrey;
}
.menu {
	background-color: #333333;
	height: 100%;
	width: 70%;
	overflow-x: hidden;
	/* Position off screen */
	position: fixed;
	top: 0;
	left: -70%;
	/* Animate slide in */
	transition: left 0.4s;
	/* Position above overlay and navbar */
	z-index: 3;
}
.menu-link {
	padding-left: 20px;
	width: 100%;
	/* Text styling */
	color: white;
	font-size: 18pt;
	line-height: 60px;
	/* Animate background color on hover */
	background-color: #333333;
	transition: background-color .1s;
}
.menu-link:hover {
	background-color: #595959;
	cursor: pointer;
}
/* Overlay used for side menu and gallery */
.overlay {
	/* Cover screen */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* Position behind menu */
	z-index: 2;
	/* Animate opacity when menu is opened*/
	background:rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.4s;
	/* Ignore cursor when not shown */
	pointer-events: none;
	/* Align children in center (for gallery images) */
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Desktop styling */
@media only screen and (min-width: 900px) {
	.logo {
		margin-left: 40px;
	}
	.tabs {
		display: block;
	}
	.overflow-button {
		display: none;
	}
}
/* Footer */
footer {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #cccccc;
}
.footer-table {
	margin: auto;
}
.footer-entry {
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: top;
}
/* Front page banner */
.banner {
	/* Background image */
	background-size: cover;
	background-repeat: no-repeat;
	/* Padding (controls size) */
	padding-left: 40px;
	padding-top: 100px;
	padding-bottom: 100px;
	/* Transition between images */
	transition: background 1.5s linear;
}
.banner-overlay {
	width: min-content;
	padding: 50px;
	background-color:rgba(0, 0, 0, 0.4);
	border-radius: 5px;
	/* Font styling */
	color: white;
	font-size: 56px;
}
.banner-button {
	background-color: #008000;
	border: none;
	color: white;
	padding: 15px 32px;
	/* Font styling */
	text-align: center;
	font-size: 16px;
	text-decoration: none;
}
.banner-button:hover {
	background-color: #006600;
	cursor: pointer;
}
/* Page content */
.page {
	padding: 40px;
	background-color: whitesmoke;
}
.small-text {
	font-size: 12px;
	line-height: 1.5;
}
.title-text {
	font-size: 20pt;
	font-weight: bold;
}
/* Cards */
.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card {
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
	width: min-content;
	margin: 15px;
	transition: all .1s;
}
.card:hover {
	/* Translates slightly left/up on hover */
	transform: translate(-1px, -1px);
}
.card-text {
	padding: 30px;
}
.card-title {
	
}
/* Gallery */
.gallery-entry {
	
}
.gallery-title {
	
}
.gallery-image {
	display: inline-block;
	width: 300px;
    height: 300px;
	object-fit: cover;
	margin-right: 10px;
	margin-bottom: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}
.gallery-image:hover {
	cursor: pointer;
	transform: translate(-1px, -1px);
}
.gallery-full-image {
	width: min-content;
	height: min-content;
	max-width: 80%;
	max-height: 80%;
}